VITE_PUBLIC_SUPABASE_URL=https://abofxrgdxfzrhjbvhdkj.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib2Z4cmdkeGZ6cmhqYnZoZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTE5OTYsImV4cCI6MjA2NDA4Nzk5Nn0.n3j6qicmmHvCOLWDUClCfyir2StsOMmyNWedghySo-0

# Cloudflare
VITE_CLOUDFLARE_ACCOUNT_ID=5c65d8c11ba2e5ee7face692ed22ad1c
VITE_CLOUDFLARE_API_TOKEN=KIDKeQ4BzhzJ5kUDtTq-FRDHTuvWbad8vZaZ_ZeL